{
  "dependencies": {
<<<<<<< HEAD
=======
    "@simplewebauthn/browser": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
>>>>>>> workingbranch
    "react-bootstrap": "^2.6.0",
    "react-router-dom": "^6.4.4"
  }
}
